<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/app"
    android:padding="15dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="#50ffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Registration Form"
        android:textSize="30sp"
        app:fontFamily="@font/delius_swash_caps"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/name1"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_name"
        android:padding="6dp"
        android:backgroundTint="@color/colorAccent"
        android:textColorHint="#000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Roll Number"
            android:id="@+id/roll"
            android:inputType="text"
            android:padding="6dp"
            android:backgroundTint="@color/colorAccent"
            android:textColorHint="#000" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:id="@+id/phone"
            android:inputType="text"
            android:padding="6dp"
            android:backgroundTint="@color/colorAccent"
            android:textColorHint="#000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="Email"
        android:id="@+id/email"
        android:inputType="textEmailAddress"
        android:textColorHint="#000"
        android:background="@drawable/shape"
        android:drawableLeft="@drawable/ic_email"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="#9C27B0">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            android:backgroundTint="@color/colorAccent"
            android:textColorHint="@color/colorPrimary"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/male"
            android:text="male"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="female"
            android:id="@+id/female"/>
    </RadioGroup>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Telugu"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tamil"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hindi"/>
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="English"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/Branch"
        />
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_register"
        android:background="@null"
        android:layout_gravity="center"
        android:onClick="submit"
        />
</LinearLayout>



</LinearLayout>